body{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 25vh;
    gap: 5%;
}

section{
    background-color: coral;
}

@media screen and (min-width: 500px){
    body{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 900px){
    body{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

ul{
    list-style: none;
}

@media screen and (min-width: 300px){
    ul{
        display: flex;
    }

    li{
        margin-right: 10%;
        font-size: 40px;
    }
}