@import url("font.css");

*{
    font-family: 'Outfit';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

body{
    background: linear-gradient(
        270deg,
        #2c2c2c,
        #444444,
        #eeeeee,
        #5c0e0e
        );
    color: #333;
    background-size: 800% 800%;
    animation: gradientShift 20s ease infinite;
    height: 100vh;
}

.project-container{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5% 0%;
}

.projects{
    display: grid; /*media queries at the bottom for grid generation*/
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 5%;
    width: 90%;
    max-width: 90vw;
}

.project-box {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    padding: 0;
    font-size: 1.2rem;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* 60% */
.project-box img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

/* 26% */
.project-text {
    background: rgba(20, 20, 20, 0.8);
    width: 100%;
    height: 26%;
    padding: 1rem;
    display: flex;
    align-items: left;
    justify-content: left;
    font-size: 1.2rem;
}

/* 14% */
.project-button {
    width: 100%;
    height: 14%;
    background: #b71c1c;
    color: white;
    text-decoration: none;
    border-radius: 0 0 1rem 1rem;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 1rem;
    font-weight: bold;
}

.project-button:hover{
    background: #8b0000;
    font-size: larger;
}

/*@media screen and (min-width: 480px){
    .projects{
        grid-template-columns: 1fr;
    }
    
}

@media screen and (min-width: 801px){
    .projects{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 769px){
    .projects{
        grid-template-columns: 1fr 1fr 1fr;
    }
}*/